# CheckItOut

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asad/checkitout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/checkitout/: ActivityForFragments.java  CartAdapter.java  CartModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridProductLayoutAdapter.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  ItemView.java  MainActivity.java  ProductDetailViewActivity.java  RegisterActivity.java  ResetPasswordFragment.java  SearchActivity.java  SearchItemsAdapter.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  SliderModel.java  SplashActivity.java  ViewItemModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: cursor.xml  slider_background.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_category.xml  activity_for_fragments.xml  activity_item_view.xml  activity_product_detail_view.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_home2.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  item_view.xml  nav_header_main.xml  slider_layout.xml  sliding_add_layout.xml  strip_ad_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asad/checkitout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
