<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:icon="@mipmap/search_icon"
        app:showAsAction="always"
        android:title="search" />
    <item
        android:orderInCategory="100"
        android:icon="@mipmap/cart_icon"
        app:showAsAction="always"
        android:title="cart" />
</menu>
